[free]
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       7.1Gi       127Mi       2.9Mi       669Mi       517Mi
Swap:             0B          0B          0B
[swapon]
[vmstat]
procs -----------memory---------- ---swap-- -----io---- -system-- -------cpu-------
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st gu
 1  4      0 129240   2128 684252    0    0  1783  1075  366    1  3  1 94  2  0  0
 2  3      0 119476   2128 605616    0    0  5760  8036 5756 8136 51  7  0 43  0  0
 1  4      0 126980   2112 500036    0    0  5780  8024 5551 7804 51  6  0 42  0  0
