[Unit]
Description=Copybot Runtime SQLite WAL Maintenance Window
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/var/www/solana-copy-bot
Environment=COPYBOT_RUNTIME_SQLITE_WAL_MAINTENANCE_CONFIG=/etc/solana-copy-bot/live.server.toml
Environment=COPYBOT_RUNTIME_SQLITE_WAL_MAINTENANCE_SERVICE=solana-copy-bot.service
Environment=COPYBOT_RUNTIME_SQLITE_WAL_MAINTENANCE_MIN_BYTES=1073741824
Environment=COPYBOT_RUNTIME_SQLITE_WAL_MAINTENANCE_TIMEOUT_SECONDS=900
ExecStart=/usr/bin/flock -n -E 75 /var/lock/copybot-runtime-sqlite-wal-maintenance.lock /bin/bash -lc 'set -euo pipefail; maintenance=/var/www/solana-copy-bot/bin/copybot_runtime_sqlite_wal_maintenance; config="${COPYBOT_RUNTIME_SQLITE_WAL_MAINTENANCE_CONFIG:-/etc/solana-copy-bot/live.server.toml}"; service="${COPYBOT_RUNTIME_SQLITE_WAL_MAINTENANCE_SERVICE:-solana-copy-bot.service}"; min_wal_bytes="${COPYBOT_RUNTIME_SQLITE_WAL_MAINTENANCE_MIN_BYTES:-1073741824}"; timeout_seconds="${COPYBOT_RUNTIME_SQLITE_WAL_MAINTENANCE_TIMEOUT_SECONDS:-900}"; dry_report="$("$maintenance" --config "$config" --service-name "$service" --json --min-wal-bytes "$min_wal_bytes" --timeout-seconds "$timeout_seconds" --dry-run --allow-service-active)"; printf "dry_run_report=%%s\n" "$dry_report"; dry_outcome="$(printf "%%s" "$dry_report" | /usr/bin/python3 -c '\''import json, sys; print(json.load(sys.stdin)["maintenance_outcome"])'\'')"; case "$dry_outcome" in skipped_not_needed) exit 0 ;; skipped_dry_run) ;; *) printf "unexpected_dry_run_outcome=%%s\n" "$dry_outcome" >&2; exit 1 ;; esac; service_started=0; cleanup() { if [ "$service_started" = "0" ]; then systemctl start "$service" >/dev/null 2>&1 || true; fi; }; trap cleanup EXIT; systemctl stop "$service"; "$maintenance" --config "$config" --service-name "$service" --json --min-wal-bytes "$min_wal_bytes" --timeout-seconds "$timeout_seconds"; systemctl start "$service"; service_started=1; trap - EXIT; systemctl is-active --quiet "$service"'
SuccessExitStatus=75
TimeoutStartSec=1200
