[Unit]
Description=Copybot Runtime SQLite WAL Maintenance Window
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/var/www/solana-copy-bot
Environment=COPYBOT_RUNTIME_SQLITE_WAL_MAINTENANCE_CONFIG=/etc/solana-copy-bot/live.server.toml
Environment=COPYBOT_RUNTIME_SQLITE_WAL_MAINTENANCE_SERVICE=solana-copy-bot.service
Environment=COPYBOT_RUNTIME_SQLITE_WAL_MAINTENANCE_MIN_BYTES=1073741824
Environment=COPYBOT_RUNTIME_SQLITE_WAL_MAINTENANCE_TIMEOUT_SECONDS=900
Environment="COPYBOT_RUNTIME_SQLITE_WAL_MAINTENANCE_READER_TIMERS=copybot-ops-dashboard-refresh.timer copybot-discovery-v2-watchdog.timer copybot-discovery-v2-publish.timer copybot-discovery-v2-prepare-quality.timer copybot-discovery-runtime-export.timer copybot-discovery-recent-raw-snapshot.timer"
Environment="COPYBOT_RUNTIME_SQLITE_WAL_MAINTENANCE_READER_SERVICES=copybot-ops-dashboard-refresh.service copybot-discovery-v2-watchdog.service copybot-discovery-v2-publish.service copybot-discovery-v2-prepare-quality.service copybot-discovery-runtime-export.service copybot-discovery-recent-raw-snapshot.service"
ExecStart=/usr/bin/flock -n -E 75 /var/lock/copybot-runtime-sqlite-wal-maintenance.lock /bin/bash -lc 'set -euo pipefail; maintenance=/var/www/solana-copy-bot/bin/copybot_runtime_sqlite_wal_maintenance; config="${COPYBOT_RUNTIME_SQLITE_WAL_MAINTENANCE_CONFIG:-/etc/solana-copy-bot/live.server.toml}"; service="${COPYBOT_RUNTIME_SQLITE_WAL_MAINTENANCE_SERVICE:-solana-copy-bot.service}"; min_wal_bytes="${COPYBOT_RUNTIME_SQLITE_WAL_MAINTENANCE_MIN_BYTES:-1073741824}"; timeout_seconds="${COPYBOT_RUNTIME_SQLITE_WAL_MAINTENANCE_TIMEOUT_SECONDS:-900}"; reader_timers="${COPYBOT_RUNTIME_SQLITE_WAL_MAINTENANCE_READER_TIMERS:-}"; reader_services="${COPYBOT_RUNTIME_SQLITE_WAL_MAINTENANCE_READER_SERVICES:-}"; dry_report="$("$maintenance" --config "$config" --service-name "$service" --json --min-wal-bytes "$min_wal_bytes" --timeout-seconds "$timeout_seconds" --dry-run --allow-service-active)"; printf "dry_run_report=%%s\n" "$dry_report"; dry_outcome="$(printf "%%s" "$dry_report" | /usr/bin/python3 -c '\''import json, sys; print(json.load(sys.stdin)["maintenance_outcome"])'\'')"; case "$dry_outcome" in skipped_not_needed) exit 0 ;; skipped_dry_run) ;; *) printf "unexpected_dry_run_outcome=%%s\n" "$dry_outcome" >&2; exit 1 ;; esac; timers_to_restore=""; for timer in $reader_timers; do if systemctl is-active --quiet "$timer"; then timers_to_restore="$timers_to_restore $timer"; fi; done; service_started=0; restore_timers() { for timer in $timers_to_restore; do systemctl start "$timer" >/dev/null 2>&1 || true; done; }; verify_restored_timers() { for timer in $timers_to_restore; do systemctl is-active --quiet "$timer"; done; }; cleanup() { status=$?; trap - EXIT TERM INT HUP; set +e; if [ "$service_started" = "0" ]; then systemctl start "$service" >/dev/null 2>&1 || true; fi; restore_timers; exit "$status"; }; trap cleanup EXIT TERM INT HUP; for timer in $reader_timers; do systemctl stop "$timer" >/dev/null 2>&1 || true; done; for reader_service in $reader_services; do systemctl stop "$reader_service" >/dev/null 2>&1 || true; done; systemctl stop "$service"; "$maintenance" --config "$config" --service-name "$service" --json --min-wal-bytes "$min_wal_bytes" --timeout-seconds "$timeout_seconds"; systemctl start "$service"; service_started=1; restore_timers; verify_restored_timers; trap - EXIT TERM INT HUP; systemctl is-active --quiet "$service"'
SuccessExitStatus=75
TimeoutStartSec=1200
