=== systemctl status ===
● solana-copy-bot.service - Solana Copy Bot Application
     Loaded: loaded (/etc/systemd/system/solana-copy-bot.service; enabled; preset: enabled)
     Active: active (running) since Fri 2026-03-06 19:08:45 UTC; 12h ago
   Main PID: 141579 (copybot-app)
      Tasks: 8 (limit: 9283)
     Memory: 6.7G (peak: 6.8G)
        CPU: 49min 32.553s
     CGroup: /system.slice/solana-copy-bot.service
             └─141579 /var/www/solana-copy-bot/target/release/copybot-app --config /etc/solana-copy-bot/live.server.toml

Mar 07 07:25:45 ip-172-31-41-166 copybot-app[141579]: 2026-03-07T07:25:45.420842Z  INFO {"active_follow_wallets":0,"closed_trades_24h":0,"message":"shadow snapshot","open_lots":0,"realized_pnl_sol_24h":0.0}
Mar 07 07:25:45 ip-172-31-41-166 copybot-app[141579]: 2026-03-07T07:25:45.420856Z  INFO {"drop_counts":"{\"not_followed\": 12298}","drop_stage_counts":"{\"follow\": 12298}","message":"shadow drop reasons"}
Mar 07 07:26:00 ip-172-31-41-166 copybot-app[141579]: 2026-03-07T07:26:00.907274Z  INFO {"fetch_concurrency_inflight":0,"fetch_failed":0,"fetch_latency_ms_p50":0,"fetch_latency_ms_p95":0,"fetch_latency_ms_p99":0,"fetch_no_swap":0,"fetch_retry_attempts":0,"fetch_retry_exhausted":0,"fetch_retry_terminal":0,"fetch_success":0,"fetch_to_output_queue_depth":0,"grpc_decode_errors":0,"grpc_message_total":15645468,"grpc_transaction_updates_total":15636620,"ingestion_lag_ms_p50":1512,"ingestion_lag_ms_p95":1715,"ingestion_lag_ms_p99":1846,"message":"ingestion pipeline metrics","parse_fallback_by_reason":"{}","parse_rejected_by_reason":"{}","parse_rejected_total":0,"prefetch_stale_dropped":0,"reconnect_count":0,"reorder_buffer_max":1025,"reorder_buffer_size":238,"reorder_hold_ms_p95":1271,"rpc_429":0,"rpc_5xx":0,"stream_gap_detected":0,"ws_notifications_backpressured":39331,"ws_notifications_dropped":0,"ws_notifications_enqueued":7955684,"ws_notifications_replaced_oldest":39331,"ws_notifications_seen":7955684,"ws_to_fetch_queue_depth":1}
Mar 07 07:26:15 ip-172-31-41-166 copybot-app[141579]: 2026-03-07T07:26:15.419441Z  INFO {"message":"sqlite contention counters","sqlite_busy_error_total":1,"sqlite_write_retry_total":1}
Mar 07 07:26:30 ip-172-31-41-166 copybot-app[141579]: 2026-03-07T07:26:30.959775Z  INFO {"fetch_concurrency_inflight":0,"fetch_failed":0,"fetch_latency_ms_p50":0,"fetch_latency_ms_p95":0,"fetch_latency_ms_p99":0,"fetch_no_swap":0,"fetch_retry_attempts":0,"fetch_retry_exhausted":0,"fetch_retry_terminal":0,"fetch_success":0,"fetch_to_output_queue_depth":0,"grpc_decode_errors":0,"grpc_message_total":15654825,"grpc_transaction_updates_total":15645971,"ingestion_lag_ms_p50":1527,"ingestion_lag_ms_p95":1908,"ingestion_lag_ms_p99":1998,"message":"ingestion pipeline metrics","parse_fallback_by_reason":"{}","parse_rejected_by_reason":"{}","parse_rejected_total":0,"prefetch_stale_dropped":0,"reconnect_count":0,"reorder_buffer_max":1025,"reorder_buffer_size":214,"reorder_hold_ms_p95":1285,"rpc_429":0,"rpc_5xx":0,"stream_gap_detected":0,"ws_notifications_backpressured":39331,"ws_notifications_dropped":0,"ws_notifications_enqueued":7961444,"ws_notifications_replaced_oldest":39331,"ws_notifications_seen":7961444,"ws_to_fetch_queue_depth":1}
Mar 07 07:26:45 ip-172-31-41-166 copybot-app[141579]: 2026-03-07T07:26:45.419831Z  INFO {"message":"sqlite contention counters","sqlite_busy_error_total":1,"sqlite_write_retry_total":1}
Mar 07 07:26:45 ip-172-31-41-166 copybot-app[141579]: 2026-03-07T07:26:45.420450Z  INFO {"active_follow_wallets":0,"closed_trades_24h":0,"message":"shadow snapshot","open_lots":0,"realized_pnl_sol_24h":0.0}
Mar 07 07:26:45 ip-172-31-41-166 copybot-app[141579]: 2026-03-07T07:26:45.420493Z  INFO {"drop_counts":"{\"not_followed\": 11164}","drop_stage_counts":"{\"follow\": 11164}","message":"shadow drop reasons"}
Mar 07 07:27:00 ip-172-31-41-166 copybot-app[141579]: 2026-03-07T07:27:00.970145Z  INFO {"fetch_concurrency_inflight":0,"fetch_failed":0,"fetch_latency_ms_p50":0,"fetch_latency_ms_p95":0,"fetch_latency_ms_p99":0,"fetch_no_swap":0,"fetch_retry_attempts":0,"fetch_retry_exhausted":0,"fetch_retry_terminal":0,"fetch_success":0,"fetch_to_output_queue_depth":0,"grpc_decode_errors":0,"grpc_message_total":15664102,"grpc_transaction_updates_total":15655242,"ingestion_lag_ms_p50":1554,"ingestion_lag_ms_p95":1845,"ingestion_lag_ms_p99":1987,"message":"ingestion pipeline metrics","parse_fallback_by_reason":"{}","parse_rejected_by_reason":"{}","parse_rejected_total":0,"prefetch_stale_dropped":0,"reconnect_count":0,"reorder_buffer_max":1025,"reorder_buffer_size":322,"reorder_hold_ms_p95":1282,"rpc_429":0,"rpc_5xx":0,"stream_gap_detected":0,"ws_notifications_backpressured":39331,"ws_notifications_dropped":0,"ws_notifications_enqueued":7966655,"ws_notifications_replaced_oldest":39331,"ws_notifications_seen":7966655,"ws_to_fetch_queue_depth":1}
Mar 07 07:27:15 ip-172-31-41-166 copybot-app[141579]: 2026-03-07T07:27:15.419812Z  INFO {"message":"sqlite contention counters","sqlite_busy_error_total":1,"sqlite_write_retry_total":1}

● copybot-adapter.service - CopyBot Adapter Backend
     Loaded: loaded (/etc/systemd/system/copybot-adapter.service; enabled; preset: enabled)
     Active: active (running) since Wed 2026-03-04 12:25:02 UTC; 2 days ago
   Main PID: 101128 (copybot-adapter)
      Tasks: 3 (limit: 9283)
     Memory: 1.4M (peak: 3.7M)
        CPU: 12ms
     CGroup: /system.slice/copybot-adapter.service
             └─101128 /var/www/solana-copy-bot/target/release/copybot-adapter

Mar 04 12:25:02 ip-172-31-41-166 systemd[1]: Started copybot-adapter.service - CopyBot Adapter Backend.
Mar 04 12:25:02 ip-172-31-41-166 copybot-adapter[101128]: {"timestamp":"2026-03-04T12:25:02.414997Z","level":"INFO","fields":{"message":"copybot adapter started","bind_addr":"127.0.0.1:8080","signer_pubkey":"11111111111111111111111111111111","contract_version":"v1","routes":"{\"rpc\", \"jito\"}","submit_signature_verify_enabled":false,"submit_signature_verify_strict":false},"target":"copybot_adapter"}

● copybot-executor.service - CopyBot Executor Backend
     Loaded: loaded (/etc/systemd/system/copybot-executor.service; enabled; preset: enabled)
     Active: active (running) since Wed 2026-03-04 12:25:02 UTC; 2 days ago
   Main PID: 101117 (copybot-executo)
      Tasks: 3 (limit: 9283)
     Memory: 2.4M (peak: 4.7M)
        CPU: 331ms
     CGroup: /system.slice/copybot-executor.service
             └─101117 /var/www/solana-copy-bot/target/release/copybot-executor

Mar 04 12:25:02 ip-172-31-41-166 systemd[1]: Started copybot-executor.service - CopyBot Executor Backend.
Mar 04 12:25:02 ip-172-31-41-166 copybot-executor[101117]: {"timestamp":"2026-03-04T12:25:02.404684Z","level":"INFO","fields":{"message":"copybot executor started","bind_addr":"127.0.0.1:8090","backend_mode":"upstream","signer_pubkey":"11111111111111111111111111111111","signer_source":"file","signer_kms_key_id_configured":false,"signer_keypair_file_configured":true,"contract_version":"v1","routes":"[\"jito\", \"rpc\"]","send_rpc_routes":"[]","send_rpc_fallback_routes":"[]","submit_fastlane_enabled":false,"hmac_nonce_cache_max_entries":100000,"idempotency_db_path":"state/executor_idempotency.sqlite3","idempotency_claim_ttl_sec":60,"idempotency_response_retention_sec":604800,"idempotency_response_cleanup_batch_size":500,"idempotency_response_cleanup_max_batches_per_run":4,"idempotency_response_cleanup_worker_tick_sec":300,"submit_total_budget_ms":25000,"submit_signature_verify_enabled":false,"submit_signature_verify_strict":false},"target":"copybot_executor"}

=== ps ===
UID          PID    PPID  C STIME TTY          TIME CMD
copybot   141579       1  6 Mar06 ?        00:49:32 /var/www/solana-copy-bot/target/release/copybot-app --config /etc/solana-copy-bot/live.server.toml

=== /proc status ===
State:	S (sleeping)
VmSize:	  800544 kB
VmHWM:	  222912 kB
VmRSS:	  151060 kB
Threads:	8

=== free -h ===
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       750Mi       169Mi       3.0Mi       7.0Gi       6.9Gi
Swap:             0B          0B          0B

=== df -h ===
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        96G   61G   35G  64% /
/dev/root        96G   61G   35G  64% /
